<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>87205c8c-1d1e-4c34-a12c-611dd88aaf82</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
      
    <PlaywrightPlatform>all</PlaywrightPlatform>
    <DebuggerSupport>true</DebuggerSupport>
    <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>      
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EnableSourceLink>false</EnableSourceLink>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableSourceLink>true</EnableSourceLink>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ExecuteLater\ExecuteLater\**" />
    <Content Remove="Services\ExecuteLater\ExecuteLater\**" />
    <EmbeddedResource Remove="Services\ExecuteLater\ExecuteLater\**" />
    <None Remove="Services\ExecuteLater\ExecuteLater\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Images\10847627_999242320091023_1006865863806517773_o.jpg" />
    <None Remove="Content\Images\10943676_999242290091026_4999370198067949484_o.jpg" />
    <None Remove="Content\Images\DatePicker.png" />
    <None Remove="Content\Images\DefaultFileIcon.gif" />
    <None Remove="Content\Images\DefaultFileIcon.jpg" />
    <None Remove="Content\Images\DefaultFileIcon.png" />
    <None Remove="Content\Images\DefaultFileIcon_2.png" />
    <None Remove="Content\Images\DSC_0001.JPG" />
    <None Remove="Content\Images\LandingPage\arrows.svg" />
    <None Remove="Content\Images\LandingPage\budgetIcon.svg" />
    <None Remove="Content\Images\LandingPage\easy-icon-16716.jpg" />
    <None Remove="Content\Images\LandingPage\easy-icon-16716.png" />
    <None Remove="Content\Images\LandingPage\externalSystems.svg" />
    <None Remove="Content\Images\LandingPage\iconfinder_cloud_1282957.svg" />
    <None Remove="Content\Images\LandingPage\if_dollar-bills_532623.svg" />
    <None Remove="Content\Images\LandingPage\method-draw-image.svg" />
    <None Remove="Shared\Tools\CommandLine.dll" />
    <None Remove="Shared\Tools\DataAccess.EntityCreator.Core.dll" />
    <None Remove="Shared\Tools\DataAccess.EntityCreator.exe" />
    <None Remove="Shared\Tools\DataAccess.Framework.dll" />
    <None Remove="Shared\Tools\Microsoft.Build.dll" />
    <None Remove="Shared\Tools\Microsoft.Build.Framework.dll" />
    <None Remove="Shared\Tools\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="Shared\Tools\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="Shared\Tools\Microsoft.CodeAnalysis.dll" />
    <None Remove="Shared\Tools\Microsoft.SqlServer.Types.dll" />
    <None Remove="Shared\Tools\out.xml" />
    <None Remove="Shared\Tools\System.Buffers.dll" />
    <None Remove="Shared\Tools\System.Collections.Immutable.dll" />
    <None Remove="Shared\Tools\System.Memory.dll" />
    <None Remove="Shared\Tools\System.Numerics.Vectors.dll" />
    <None Remove="Shared\Tools\System.Reflection.Metadata.dll" />
    <None Remove="Shared\Tools\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="Shared\Tools\System.Text.Encoding.CodePages.dll" />
    <None Remove="Shared\Tools\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="Shared\Tools\System.Threading.Tasks.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Images\10847627_999242320091023_1006865863806517773_o.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\10943676_999242290091026_4999370198067949484_o.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\DatePicker.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\DefaultFileIcon.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\DefaultFileIcon.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\DefaultFileIcon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\DefaultFileIcon_2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\DSC_0001.JPG">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\arrows.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\budgetIcon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\easy-icon-16716.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\easy-icon-16716.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\externalSystems.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\iconfinder_cloud_1282957.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\if_dollar-bills_532623.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Images\LandingPage\method-draw-image.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Shared\Tools\CommandLine.dll" />
    <Content Include="Shared\Tools\DataAccess.EntityCreator.Core.dll" />
    <Content Include="Shared\Tools\DataAccess.EntityCreator.exe" />
    <Content Include="Shared\Tools\DataAccess.Framework.dll" />
    <Content Include="Shared\Tools\Microsoft.Build.dll" />
    <Content Include="Shared\Tools\Microsoft.Build.Framework.dll" />
    <Content Include="Shared\Tools\Microsoft.Build.Utilities.Core.dll" />
    <Content Include="Shared\Tools\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="Shared\Tools\Microsoft.CodeAnalysis.dll" />
    <Content Include="Shared\Tools\Microsoft.SqlServer.Types.dll" />
    <Content Include="Shared\Tools\out.xml" />
    <Content Include="Shared\Tools\System.Buffers.dll" />
    <Content Include="Shared\Tools\System.Collections.Immutable.dll" />
    <Content Include="Shared\Tools\System.Memory.dll" />
    <Content Include="Shared\Tools\System.Numerics.Vectors.dll" />
    <Content Include="Shared\Tools\System.Reflection.Metadata.dll" />
    <Content Include="Shared\Tools\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="Shared\Tools\System.Text.Encoding.CodePages.dll" />
    <Content Include="Shared\Tools\System.Threading.Tasks.Dataflow.dll" />
    <Content Include="Shared\Tools\System.Threading.Tasks.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Files.Shares" />
    <PackageReference Include="ChakraCore.NET" />
    <PackageReference Include="ChakraCore.NET.Core" />
    <PackageReference Include="Docnet.Core" />
    <PackageReference Include="ExCSS" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.ChakraCore">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Maui.Graphics" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Morestachio" />
    <PackageReference Include="Morestachio.Linq" />
    <PackageReference Include="Morestachio.Newtonsoft.Json" />
    <PackageReference Include="NetServiceLocator" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="UAParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MyWorksheet.Website.Client.csproj" />
    <ProjectReference Include="..\Shared\MyWorksheet.Website.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticViews\" />
    <Folder Include="Services\Misc\" />
    <Folder Include="Shared\ApiResultModels\ServerToServer\" />
    <Folder Include="Shared\Hubs\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\Locale\ServerResources\ServerResources.de.Designer.cs">
      <DependentUpon>ServerResources.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shared\Locale\ServerResources\ServerResources.Designer.cs">
      <DependentUpon>ServerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shared\Locale\ServerResources\ServerResources.en-US.Designer.cs">
      <DependentUpon>ServerResources.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shared\Locale\UiResources\TextResources.de.Designer.cs">
      <DependentUpon>TextResources.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shared\Locale\UiResources\TextResources.Designer.cs">
      <DependentUpon>TextResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shared\Locale\UiResources\TextResources.en-US.Designer.cs">
      <DependentUpon>TextResources.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Locale\ServerResources\ServerResources.de.resx">
      <LastGenOutput>ServerResources.de.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Locale\ServerResources\ServerResources.en-US.resx">
      <LastGenOutput>ServerResources.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Locale\ServerResources\ServerResources.resx">
      <LastGenOutput>ServerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Locale\UiResources\TextResources.de.resx">
      <LastGenOutput>TextResources.de.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Locale\UiResources\TextResources.en-US.resx">
      <LastGenOutput>TextResources.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Locale\UiResources\TextResources.resx">
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
