# My-Worksheet

./: .gitignore  Directory.Packages.props  My-Worksheet.sln  README.md
MyWorksheet.Website/Client/: App.razor  App.razor.cs  MyWorksheet.Website.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
MyWorksheet.Website/Client/Components/: Collapsed.cs  CollapsedIndicator.razor  CollapsedIndicator.razor.cs  CollapsedTrigger.cs  DisplayMode.cs  IBindingConverter.cs  IntTimespanMinutesConverter.cs  ListPager.razor  ListPager.razor.cs  LocalizationAware.cs  NIntTimespanMinutesConverter.cs  PageLink.razor  PageLink.razor.cs  PresentationStateAwareComponent.razor  PresentationStateAwareComponent.razor.cs  TimeDisplay.razor  TimeDisplay.razor.cs  TimeEditor.cs  TimeEditor.razor.cs  TimeFormatTypes.cs  TimeValueEditor.razor  TimeValueEditor.razor.cs  Translatable.razor  Translatable.razor.cs  WaiterIndicatorComponent.razor.cs
MyWorksheet.Website/Client/Components/Dialog/: DialogComponent.cs  DialogContainerComponent.razor  DialogContainerComponent.razor.cs
MyWorksheet.Website/Client/Components/Form/: BindableDateInput.razor  BindableDateInput.razor.cs  BindableNumberInput.razor  BindableTextAreaInput.razor  BindableTextInput.razor  Button.razor  Button.razor.cs  DataListInputControl.razor  DataListInputControl.razor.cs  DirtyMarkerControl.razor  DirtyMarkerControl.razor.cs  DirtyMarkerControlGroup.razor  DirtyMarkerControlGroup.razor.cs  FieldControl.razor  FieldControl.razor.cs  FieldLayout.razor  (+18 more)
MyWorksheet.Website/Client/Properties/: launchSettings.json
MyWorksheet.Website/Client/Services/: ILazyLoadedService.cs
MyWorksheet.Website/Client/Shared/: ErrorContainer.razor  MainLayout.razor  MainLayout.razor.cs  NoLayoutLayoutLayout.cs  ResourcesListComponent.razor.cs
MyWorksheet.Website/Client/Util/: AsyncDisposable.cs  ByteFormatHelper.cs  DateInfo.cs  Disposable.cs  OneTimePubSubEvent.cs  PubSubEvent.cs  TaskList.cs
MyWorksheet.Website/Client/wwwroot/: MyWorksheet.Website.Client.lib.module.js  index.html
MyWorksheet.Website/Server/: ComponentsWebAssemblyApplicationBuilderExtensions.cs  ContentEncodingNegotiator.cs  Dockerfile  MyWorksheet.Website.Server.csproj  MyWorksheet.Website.Server.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json  formatterInfo.html
MyWorksheet.Website/Server/Controllers/: ApiControllerBase.cs  ErrorsController.cs  RestApiControllerBase.cs
MyWorksheet.Website/Server/Helper/: AccountHelper.cs  ObjectToDictionary.cs  PaginationHelper.cs  PasswordCheck.cs  PasswordScore.cs  PasswordStrength.cs  RouteHelper.cs  TestPasswordResult.cs  WorksheetHelper.cs
MyWorksheet.Website/Server/Migrations/: 20260403192708_CreateViews.Designer.cs  20260403192708_CreateViews.cs  20260406192707_InitialMigration.Designer.cs  20260406192707_InitialMigration.cs  20260417002047_ProjectChargeRate.Designer.cs  20260417002047_ProjectChargeRate.cs  MyworksheetContextModelSnapshot.cs
MyWorksheet.Website/Server/Models/: Address.cs  AppLoggerLog.cs  AppNumberRange.cs  AppUser.cs  AssosiationInvitation.cs  BillingFrameLookup.cs  ClientStructure.cs  ClientStructureWithRight.cs  ClientSturctureRight.cs  Cmscontent.cs  ContactEntry.cs  DashboardPlugin.cs  DashboardWorksheet.cs  HostedStorageBlob.cs  LicenceEntry.cs  LicenceGroup.cs  LoginToken.cs  MailAccount.cs  MailAccountUserMap.cs  MailBlacklist.cs  MailSend.cs  Maintainace.cs  MustachioTemplateFormatter.cs  MyworksheetContext.cs  NengineRunningTask.cs  NengineTemplate.cs  OrdersAggregated.cs  Organisation.cs  OrganisationRoleLookup.cs  OrganisationUserMap.cs  OrganisationUserMapping.cs  OrganisationWorksheet.cs  OutgoingWebhook.cs  OutgoingWebhookActionLog.cs  OutgoingWebhookCase.cs  OvertimeAccount.cs  OvertimeTransaction.cs  PaymentInfo.cs  PaymentInfoContent.cs  PaymentOrder.cs  (+65 more)
MyWorksheet.Website/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyWorksheet.Website/Server/Properties/: launchSettings.json
MyWorksheet.Website/Server/Settings/: AccountDefaultQuotaSettings.cs  ActivitySettings.cs  AppServerSettings.cs  CdnCacheSettings.cs  CdnSettings.cs  DefaultCloudStorageSettings.cs  ExternalUserThresholdSettings.cs  FeatureSwitchToggleSettings.cs  FileStorageSettings.cs  FileTokenStorageSettings.cs  FromConfigAttribute.cs  GoogleRecaptchaKeysSettings.cs  GoogleRecaptchaSettings.cs  GoogleSettings.cs  IsItSettings.cs  MailReceiveSettings.cs  MailSendSettings.cs  MailSettings.cs  MaintenanceAppSettings.cs  MaintenanceTemplateSettings.cs  MyWorksheetServerInstanceSettings.cs  MyWorksheetServerSettings.cs  MyWorksheetSettings.cs  ServerExternalSettings.cs  ServerFeatureSwitchSettings.cs  ServerRealmSettings.cs  ServerStorageSettings.cs  ServerUserCreateSettings.cs  ServerUserDefaultSettings.cs  ServerUserSettings.cs  SqlStorageSettings.cs  TokenSettings.cs  TrackerStillRunningSettings.cs  TransformationSettings.cs  UriRulesSettings.cs  WebsiteInstanceSettings.cs
MyWorksheet.Website/Server/Util/: QuestionableBoolean.cs
MyWorksheet.Website/Shared/: MyWorksheet.Website.Shared.csproj  WeatherForecast.cs
MyWorksheet.Website/Shared/Attr/: FixedValuesAttribute.cs  JsonCanBeNullAttribute.cs  JsonCommentAttribute.cs  JsonDisplayKeyAttribute.cs  JsonIgnoreAttribute.cs  SchemaValidationError.cs  SettingsElementAttribute.cs  ValidationAttribute.cs  ValueValidator.cs
MyWorksheet.Website/Shared/ObjectSchema/: IFunctionInfo.cs  IObjectSchema.cs  IObjectSchemaInfo.cs  JsonHelper.cs  JsonSchema.cs
MyWorksheet.Website/Shared/Services/: IRequireInit.cs  RequireInit.cs  ServiceLocator.cs
MyWorksheet.Website/Shared/Util/: ChallangeUtil.cs  HexaDezimalString.cs
MyWorksheet.Website/Shared/Values/: Time.cs
MyWorksheet.Website/Shared/ViewModels/: ChangeEventTypes.cs  EntityListState.cs  IdentityPropertyAttribute.cs  IdentityPropertyExtensions.cs  LoginFormModel.cs  MaintainceModeUpdateViewModel.cs  MaintainceModeViewModel.cs  ObjectTrackingAttribute.cs  OperationResultBase.cs  PageSetting.cs  ServerProvidedTranslation.cs  ServerProvidedTranslationExtensions.cs  StandardOperationResultBase.cs  ViewModelBase.cs
(+1120 files in other folders)
